events {}

http {
    server {
        listen 80;

        # Nginxのステータスページ
        location /stub_status {
            stub_status;
            allow all;  # セキュリティ的にはIP制限推奨
        }

        # Node.js Webアプリケーションへのリバースプロキシ設定
        location / {
            proxy_pass http://webapp:3001;  # 'webapp' コンテナのポート 3001 にリバースプロキシ
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
