logging_collector = on              # ログ収集を有効にする
log_min_duration_statement = 2000   # 実行時間が2秒以上のスロークエリをログに出す
log_directory = 'log'               # ログの保存先ディレクトリ
log_filename = 'postgresql.log'     # ログファイル名
log_statement = 'none'              # SQL文（通常のSELECTやINSERTなど）全部は記録しない
log_destination = 'stderr'          # ログの出力先を標準エラーに設定し、logging_collectorで収集
listen_addresses = '*'              # 全てのIPアドレスからの接続を受け入れる
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '  # 各ログ行の先頭に付加する情報
log_checkpoints = on
log_connections = on
log_disconnections = on
log_lock_waits = on
log_temp_files = 0
