logging_collector = on              # ログ収集を有効にする
log_min_duration_statement = 2000   # 実行時間が2秒以上のスロークエリをログに出す
log_directory = 'log'               # ログの保存先ディレクトリ
log_filename = 'postgresql.log'     # ログファイル名
log_statement = 'none'              # SQL文（通常のSELECTやINSERTなど）全部は記録しない
log_destination = 'stderr'          # ログの出力先を標準エラーに設定し、logging_collectorで収集
listen_addresses = '*'              # 全てのIPアドレスからの接続を受け入れる
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '  # 各ログ行の先頭に付加する情報
log_checkpoints = on
log_connections = on
log_disconnections = on
log_lock_waits = on
log_temp_files = 0

# ================================
# pg_stat_statements の設定
# ================================

shared_preload_libraries = 'pg_stat_statements'  # 起動時にpg_stat_statementsをロードする

# (オプション) 以下はさらに詳細な設定。必要なら付け加える
# pg_stat_statements.track = all               # すべてのクエリを追跡（デフォルトはallなので基本不要）
# pg_stat_statements.max = 5000                 # トラッキングするクエリ数（デフォルト5000）
pg_stat_statements.track_utility = off         # CREATE/DROPなどのユーティリティコマンドも追跡するか
