logging_collector = on              # ログ収集を有効にする
log_min_duration_statement = 1000   # 実行時間が1秒以上のスロークエリをログに出す
log_directory = 'log'               # ログの保存先ディレクトリ
log_filename = 'postgresql.log'     # ログファイル名
log_statement = 'none'              # SQL文（通常のSELECTやINSERTなど）全部は記録しない
log_destination = 'stderr'          # ログの出力先を標準エラーに設定し、logging_collectorで収集
listen_addresses = '*'              # 全てのIPアドレスからの接続を受け入れる
